{
  "name": "simple-light-react",
  "homepage":"https://liqwid.app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.7.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "aos": "^3.0.0-beta.6",
    "autoprefixer": "9.8.6",
    "cruip-js-toolkit": "^1.0.2",
    "elliptic": "^6.5.4",
    "hosted-git-info": "^4.0.2",
    "immer": "^9.0.2",
    "ini": "^2.0.0",
    "is-svg": "^4.3.1",
    "lodash": "^4.17.21",
    "node-forge": "^0.10.0",
    "node-sass": "^4.14.1",
    "object-path": "^0.11.5",
    "postcss": "^8.2.15",
    "postcss-cli": "^7.1.2",
    "react": "^16.13.1",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-transition-group": "^4.4.1",
    "sockjs": "^0.3.21",
    "ssri": "^8.0.1",
    "tailwindcss": "^1.8.10",
    "url-parse": "^1.5.1",
    "y18n": "^5.0.8"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
